<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="formulario">
        <h2>Formulário</h2>
        <div class="entrada">
            <div class="inputBox">
                <label>Digite seu email:</label>
                <input type="text" id="email" placeholder="Digite seu e-mail com @">
            </div>
            <div class="inputBox">
                <label>Crie uma senha:</label>
                <input type="password" id="senha" placeholder="Digite sua senha">
            </div>
            <div class="inputBox">
                <label>Repetir senha:</label>
                <input type="password" id="repsenha" placeholder="Digite sua senha">
            </div>
            <div class="inputBox">
                <input type="submit" name="" value="Cadastrar"
                onclick="validar()"> 
            </div>
        </div>
        <p class="esquecer">Já possui conta? <a href="#">Click Aqui</a></p> 
    </div>
    <script src='main.js'></script>
</body>
</html>
